PHISHSIM CHROME EXTENSION – SETUP GUIDE
==================================================

STEP 1: CLONE OR DOWNLOAD THE REPOSITORY
--------------------------------------------------
Download or clone the complete project to your system.

Example using Git:
    git clone https://github.com/Armaghan195/phishsim.git

--------------------------------------------------

STEP 2: OPEN THE PROJECT IN VS CODE
--------------------------------------------------
1. Launch Visual Studio Code.
2. Open the project root folder (e.g., PROJECTS/).

--------------------------------------------------

FOLDER STRUCTURE OVERVIEW
--------------------------------------------------
PROJECTS/
│
├── pishsim/               Chrome Extension (Frontend)
│   ├── background.js
│   ├── content.js
│   ├── manifest.json
│   ├── popup.html
│   ├── popup.js
│   ├── report.html
│   ├── report.js
│   ├── safelist.html
│   ├── safelist.js
│   ├── settings.html
│   ├── settings.js
│   └── styles.css
│
├── pishsim-backend/       Flask + ML API (Backend)
    ├── app.py
    ├── phishing_model.pkl
    ├── tfidf_vectorizer.pkl
    ├── phishing_dataset.csv
    ├── train_model.py
    ├── model_check.py
    ├── model_info.json
    ├── feature_names.pkl
    └── run_server.sh

--------------------------------------------------

STEP 3: SET UP THE BACKEND (FLASK + ML)
--------------------------------------------------

1. Navigate to Backend Folder
    cd pishsim-backend

2. [Optional] Allow PowerShell Scripts (only if needed)
    Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

3. Create and Activate Virtual Environment
    python -m venv venv
    .\venv\Scripts\Activate.ps1

   You should now see (venv) in your terminal prompt.

--------------------------------------------------

STEP 4: INSTALL REQUIRED PYTHON LIBRARIES
--------------------------------------------------
    pip install flask flask-cors scikit-learn pandas numpy joblib requests tld feature-engine xgboost

If any package fails to install, retry individually:
    pip install flask
    pip install scikit-learn
    pip install joblib

--------------------------------------------------

STEP 5: START THE BACKEND SERVER
--------------------------------------------------
In the pishsim-backend/ folder:
    python app.py

If the server starts successfully, it will run on http://localhost:5000

--------------------------------------------------

STEP 6: TEST THE API (PHISHING URL DETECTION)
--------------------------------------------------
Open a new PowerShell terminal and run:

    Invoke-RestMethod -Uri "http://localhost:5000/check_url" `
      -Method POST `
      -Body '{"url": "http://instagrum.com"}' `
      -ContentType "application/json"

    Invoke-RestMethod -Uri "http://localhost:5000/check_url" `
      -Method POST `
      -Body '{"url": "http://secure-paypal.com-login.verify-update-account.info/"}' `
      -ContentType "application/json"

--------------------------------------------------

STEP 7: LOAD THE CHROME EXTENSION
--------------------------------------------------
1. Open Google Chrome.
2. Go to chrome://extensions/
3. Enable Developer Mode (top right).
4. Click “Load unpacked”.
5. Select the pishsim/ folder.

--------------------------------------------------

CHROME RUNTIME WARNING
--------------------------------------------------
You may see this in the console:

    Uncaught (in promise) Error: Could not establish connection. Receiving end does not exist.

This is harmless and occurs when chrome.runtime.sendMessage() is used without a listener ready.
You can safely ignore it.

--------------------------------------------------

PhishSim is now set up and ready to use.
